<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio by Dewi Wardah</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<header>
		<div class="menu-toogler">
			<div class="menu-toogler"></div>
			<div class="bar"></div>
			<div class="bar half end"></div>
		</div>
		<nav class="top-nav">
			<ul class="nav-list">
				<li>
					<a href="index.html" class="nav-link">Home</a>
				</li>
				<li>
					<a href="#about" class="nav-link">About</a>
				</li>
				<li>
					<a href="#service" class="nav-link">Service</a>
				</li>
				<li>
					<a href="#portfolio" class="nav-link">Portfolio</a>
				</li>
				<li>
					<a href="#experience" class="nav-link">Experience</a>
				</li>
				<li>
					<a href="#contact" class="nav-link">Contact</a>
				</li>
			</ul>
		</nav>
		<div class="landing-text">
			<h1>Dewi Wardah</h1>
			<h6>Students at AKSI Gresik</h6>
		</div>
	</header>

	<section class="about" id="about">
		<div class="container">
			<div class="profile-img has-margin-right">
				<img src="images/profile.JPG" alt="">
			</div>
			<div class="about-details has-margin-right">
				<div class="about-heading">
					<h1>About</h1>
					<h6>Myself</h6>
				</div>
				<p>
					hi, call me wardah. according to my friends, I am a cheerful person, 
					like to break the ice and the person is very hyperactive. 
					I am very excited when trying new things. 
					I hope with this portfolio you can get to know me more closely 
				</p>
			</div>
		</div>
	</section>

	<section class="services" id="services">
		<div class="container">
			<div class="section-heading">
				<h1>Services</h1>
				<h6>What I can do for you</h6>
			</div>
			<div class="my-skills">
				<div class="skills">
					<div class="icon-container">
						<i class="fas fa-laptop-code"></i>
					</div>
					<h1>Microsoft office</h1>
					<p>
						Microsoft Word, Microsoft Excel, Microsoft VB, 
						Microsoft Access And Microsoft Power Point 
					</p>
				</div>
				<div class="skills">
					<div class="icon-container">
						<i class="fas fa-microphone"></i>
					</div>
					<h1>Public Speaking</h1>
					<p>
						Talking in front of people is a challenge for me, 
						and I really enjoy it
					</p>
				</div>
				<div class="skills">
					<div class="icon-container">
						<i class="fas fa-camera"></i>
					</div>
					<h1>Video and Photo Editing</h1>
					<p>
						Adobe Premier Pro, Wondersahre Filmora, Photoshop ect	
					</p>
				</div>
			</div>
		</div>
	</section>

	<section class="portfolio" id="portfolio">
		<div class="container">
			<div class="section-heading">
				<h1>Portfolio</h1>
				<h6>View Some of my Recent work</h6>
			</div>
			<div class="portfolio-item">
				<div class="portfolio-img has-margin-right">
					<img src="images/portitem1.png" alt="">
				</div>
				<div class="portfolio-description">
					<h6>Microsoft Office</h6>
					<h1>Blog Website</h1>
					<p>
						this is my first blog, here I use blogspot to make it, 
						this blog contains all my college assignments, 
						all my assignments are required to upload my the blog
					</p>
					<a href="#" class="cta">View Details</a>
				</div>
			</div>
			<div class="portfolio-item">
				<div class="portfolio-description has-margin-right">
					<h6>Video and Photo Editing</h6>
					<h1>i made filter on instagram</h1>
					<p>
						In 2019, my friends like my photo filters on Instagram, they ask how do you edit the photo? So I took the initiative to create a filter on Instagram, so my friends can try it for themselves
					</p>
					<a href="#" class="cta">View Details</a>
				</div>
				<div class="portfolio-img has-margin-right">
					<img src="images/portitem2.png" alt="">
				</div>
			</div>
			<div class="portfolio-item">
				<div class="portfolio-img has-margin-right">
					<img src="images/portitem3.png" alt="">
				</div>
				<div class="portfolio-description has-margin-right">
					<h6>Photo and Video Editing</h6>
					<h1>Youtube Video</h1>
					<p>
						My YouTube channel contains video lyrics for songs that are currently popular, 
						from Indonesian songs to Korean songs
					</p>
					<a href="#" class="cta">View Details</a>
				</div>
			</div>
			<div class="portfolio-item">
				<div class="portfolio-description has-margin-right">
					<h6>Public Speaking</h6>
					<h1>work as an MC</h1>
					<p>
						because I used to work as a presenter at an oppo cameraphone event, 
						making me very interested in deepening public speaking
					</p>
					<a href="#" class="cta">View Details</a>
				</div>
				<div class="portfolio-img has-margin-right">
					<img src="images/portitem2.png" alt="">
				</div>
			</div>
		</div>
	</section>

	<section class="experience" id="experience">
		<div class="container">
			<div class="section-heading">
				<h1>Work Experience</h1>
				<h6>Past and current jobs</h6>
			</div>
			<div class="timeline">
				<ul>
					<li class="date" data-date="2020 - Present">
						<h1>PT. Kelola Mina Laut Plant 2</h1>
						<p>
							Production Department
						</p>
					</li>
					<li class="date" data-date="2018 - 2019">
						<h1>PT. Barata Elok Semesta Terpadu</h1>
						<p>
							Production department a 4 months
							Production administration department a 3 months
							Receptionist department 6 months
						</p>
					</li>
					<li class="date" data-date="2016 - 2018">
						<h1>PT World Inovative Technology </h1>
						<p>
							Event Department
						</p>
					</li>
					<li class="date" data-date="2015 - 2016 ">
						<h1>PT. Kelola Mina Laut Plant 1</h1>
						<p>
							Production Department
						</p>
					</li>
				</ul>
			</div>
		</div>
	</section>

	<section class="contact" id="contact">
		<div class="container">
			<div class="section-heading">
				<h1>contact</h1>
				<h6>Let's work together</h6>
			</div>
			<form>
				<label for="name"> Name:</label>
				<input type="text" id="name" name="name" placeholder="Enter your name...">
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" placeholder="Enter Your Email...">
				<label for="service">Service:</label>
				<select name="service" id="service"></select>
				<label for="subject">Subject:</label>
				<textarea name="subject" id="subject" cols="10" rows="10"></textarea>
				<input type="submit" value="Submit">
			</form>
		</div>
	</section>
	<footer class="copyright">
		<div class="up" id="up">
			<i class="fas fa-chevron-up"></i>
		</div>
		<p>&copy; 2020 Dewi Wardah</p>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script src="main.js"></script>
</body>
</html>